[gd_scene load_steps=4 format=3 uid="uid://dwncvymvi4yte"]

[ext_resource type="Script" uid="uid://dag3fuq21ibuy" path="res://fuck_it/dead_simple/raymarch_controller.gd" id="1_test"]
[ext_resource type="Script" uid="uid://msr2hdpf1wv5" path="res://fuck_it/dead_simple/raymarch_1_camera.gd" id="2_camera"]

[sub_resource type="PrismMesh" id="PrismMesh_eqa12"]

[node name="RayMarchTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.24204)
script = ExtResource("2_camera")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RayMarchController" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="Depthviewer" type="ColorRect" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MyPrism" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
mesh = SubResource("PrismMesh_eqa12")

[connection signal="ready" from="UI/RayMarchController" to="UI/RayMarchController" method="_on_ready"]
